<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Finder/Login In</title>
  <style>

    *{
      margin: 0px;
      padding: 0px;
      border: none;
    }

    html,body{
      height: 100%;
      margin: 0px;
    }
    .container{
      display: grid;
      background-color: white;
      height: 100%;
      place-items: center;
    }

    .card{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 10px;
    }

    .heading{
      width: 300px;
      background-color: rgb(61, 117, 117);
      height: 40px;
      color: white;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;  
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .container2{
      border-width: 2px;
      border-left: solid rgb(61, 117, 117);
      border-bottom: solid rgb(61, 117, 117);
      border-right: solid rgb(61, 117, 117);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      padding: 15px;
      background-color: whitesmoke;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 80px;
      padding-top: 25px;
    }

    .inputCan{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 3px;
    }

    .inputHeading{
      font-size: 18px;
      font-weight: 500;
    }

    .inputBox{
      height: 34px;
      padding-left: 10px;
      font-size: 14px;
    }

    .btnCreate{
      width: 90%;
      height: 33px;
      background-color: rgb(61, 117, 117);
      color: white;
      border-radius: 5px;
      margin-top: 10px;
      justify-self: center;
    }

    .btnCreate:hover{
      background-color: rgb(21, 77, 77);
    }

    .signIntxt:hover{
      color: green;
      cursor: pointer;
      scale: 1.1;
    }

  </style>

</head>
<body>
  <div class="container">
    
    <div class="card">
      <div class="heading">Job Finder</div>
      <div class="container2">
        <!-- <div class="inputCan">
          <p class="inputHeading">Name</p>
          <input type="text" placeholder="Enter your name" class="inputBox">
        </div> -->

        <div class="inputCan" style="margin-top: 10px;">
          <p class="inputHeading">Email</p>
          <input type="email" placeholder="Enter your Email" class="inputBox emailInputSignIn">
        </div>

        <div class="inputCan" style="margin-top: 10px;">
          <p class="inputHeading">Password</p>
          <input type="password" placeholder="Enter password" class="inputBox passwordInputSignIn">
        </div>

        <button class="btnCreate" onClick="signInBtn()">Sign In</button>

        <div style="display: flex;flex-direction: row;width: 100%;justify-content: right;margin-top: 7px;">
          <p style="font-size: 12px;">Don't have an Account?</p>
          <p style="font-size: 12px;margin-left: 3px;color: rgb(61, 117, 117);" class="signIntxt" onClick="moveToSignUpPage()">Sign Up</p>
        </div>
      </div>
    </div>
  </div>
  
  <script type="text/javascript">
  
  let dataInfo;
  function moveToSignUpPage(){
	  window.location.href = 'SignUpPage.html';
  }
  
  function signInBtn(){
	  let dataInfo;
	  
	  let dataSend={
			  email:document.querySelector(".emailInputSignIn").value,
			  password:document.querySelector(".passwordInputSignIn").value
	  };
	  
	  if(dataSend.email && dataSend.password){
		  fetch('signIn', {
	          method: 'POST',
	          headers: {
	              'Content-Type': 'application/json'
	          },
	          body: JSON.stringify(dataSend)
	      })
	      .then(response => response.json())
	      .then(data => {
	          //console.log(JSON.stringify(data));
	          console.log(data.message)
	          dataInfo=data;
	          if(data.code==1){
	        	  console.log(data.token);
	        	  setData('tokenCorporateRecruitmentManagementWebApplication',data.token,1);
	        	  //dataInfo=data;
	        	  //setData("tokenPro",data.token,5);
	          }else{
	        	  alert(data.message);
	          }
	          window.location.href = 'home.html';
	      })
	      .catch(error => {
	          console.error('There has been a problem with your fetch operation:', error);
	      });  
	  }else{
		  alert("Incomplete information.");
	  }
  }
  
  function setData(name, value, days) {
	  const date = new Date();
      date.setTime(date.getTime() + (days * 60 * 60 * 1000));
      const expires = "expires=" + date.toUTCString();
      const encodedValue = encodeURIComponent(value);
      document.cookie = name + "=" + encodedValue + ";" + expires + ";path=/";
  }
  </script>
</body>
</html>